# Travel 偶奇を考える
N, K = map(int, input().split())

# N * Nのマス目ではスタート地点を0手とすると、1つ右下マスに行くには2手、その右下には4手、...と偶数手になる
# ぴったり手以上の手数の場合は1マス隣に移動して戻るという手順になるので2n手必要になる
# 最短で最も右下マスに進むには横に(N-1)手 + 縦に(N-1)手で2N-2手必要になる。
# Kが偶数かつ2N-2より大きければ答えはYesになる

if K % 2 == 0 and K >= (2 * N - 2):
    print("Yes")
else:
    print("No")